apply plugin: 'android-library'

group = GROUP
version = VERSION

description = "Android Logcat/Dmesg viewer for devices"

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
}

android {
    buildToolsVersion "23.0.3"
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
        versionCode 8
        versionName "1.5"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
